{:paths   ["src"]
 :deps    {org.clojure/clojure {:mvn/version "1.9.0"}}
 :aliases {
           :build
           {:deps       {io.github.clojure/tools.build {:git/tag "v0.8.3" :git/sha "0d20256"}
                         slipset/deps-deploy           {:mvn/version "RELEASE"}}
            :ns-default build}

           :test {:extra-paths ["test"]
                  :extra-deps  {org.clojure/test.check               {:mvn/version "1.1.1"}
                                io.github.cognitect-labs/test-runner {:git/tag "v0.5.1" :git/sha "dfb30dd"}}
                  :main-opts   ["-m" "cognitect.test-runner"]}}}